# You need to create a configmap that contains informations to join the Backend

## If your backend is exposed through LoadBalancer
BACK_IP=$(kubectl get svc -l app=cactus-back-svc -o=jsonpath='{$.items[0].status.loadBalancer.ingress[0].ip}')
or
BACK_IP=$(kubectl get nodes -o=jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')

## If your backend if exposed through NodePort, the IP is the IP of one of your nodes
BACK_IP=$(kg nodes -o=jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')

#Get Back LB port
BACK_PORT=$(kubectl get svc -l app=cactus-back-svc -o=jsonpath='{$.items[0].spec.ports[0].port}')

Then launch the configmap creation
kubectl create cm back-infos --from-literal=config.json="{\"BACK_HOST\":\"$BACK_IP\",\"BACK_PORT\":\"$BACK_PORT\"}"

Now this configmap can be used in your front pod.
